<!DOCTYPE html>
<html>
<head>
  <title>Login Aerogas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(img/fondoplomo.jpg);   
      background-size: cover;
      background-position: center;
  
    }
    form {
      background-color: #ffffff;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      width: 100%;
      border: 1px solid #cccccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button[type="submit"],
    button[type="reset"] {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }
    button[type="submit"]:hover,
    button[type="reset"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Login Aerogas</h1>
  <form action="procesar_login.php" method="POST">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password">
    <br>
    <button type="submit" name="login">Iniciar Sesión</button>
    <button type="reset">Limpiar</button>
  </form>
</body>
</html>
